module.log=com.p6spy.engine.logging.P6LogFactory
realdriver=com.mysql.jdbc.Driver
appender=com.p6spy.engine.logging.appender.StdoutLogger
deregisterdrivers=true

excludecategories=resultset,debug,commit,info,result,error